<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: monospace;
            background-color: var(--background);
            color: var(--color);
            --background: white;
            --color: black;
        }

        @media (prefers-color-scheme: dark) {
            html {
                --background: #2c2720;
                --color: #c9d1d9;
            }

            a {
                color: #58a6ff;
            }
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr min-content;
            gap: 0px 0px;
            grid-template-areas:
                "header"
                "main"
                "footer";
        }

        header {
            grid-area: header;
        }

        .content {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        header,
        footer {
            text-align: center;
        }

        h1 {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Crowberry Club Artisan Stickers</h1>
        <p>
            <em>Crowberry Club stickers are designed to help people understand you less.</em>
        </p>
        <p>If you want a sticker, click on it using your pointing device.</p>
        <hr>
    </header>
    <div class="content">
        <section>
            <h2 id="crowberries">Give Crowberries A Chance!</h2>
            <a href="https://buy.stripe.com/test_28obJUcA50Ap6xGaEG" target="_blank">
                <img src="give-crowberries-a-chance.png" alt="Give Crowberries A Chance!" height="250px">
            </a>
        </section>
        <section>
            <h2 id="zesty">Keep Life Zesty!</h2>
            <a href="https://buy.stripe.com/test_eVadS26bHgznaNWcMN" target="_blank">
                <img src="keep-life-zesty.png" alt="Keep Life Zesty!" height="250px">
            </a>
        </section>
    </div>
    <footer>
        <hr>
        <p>
            <em>© 2022 • Optimized for Netscape Navigator</em>
            <img src="netscape.webp" alt="Netscape Navigator logo with meteors passing in the background" height="30px"
                style="display: inline; height: 1.3em; vertical-align: middle;">
        </p>
    </footer>
</body>

</html>